{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Ongoing-dev-1",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Extrude",
      "x": 0.2579957356076759,
      "y": 0.3202416918429003,
      "uniqueID": "id-1223",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6023454157782516,
      "y": 0.4682779456193354,
      "uniqueID": "id-1231",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-1412",
      "name": "2d_shape",
      "type": "geometry"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1223",
      "ap2ID": "id-1231"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1231",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1412",
      "ap2ID": "id-1223"
    }
  ],
  "ioValues": [
    {
      "name": "2d_shape",
      "ioValue": 100
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}