{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "A_really_really_really_really_really_really_really_really_longname",
  "ioValues": [
    {
      "name": "wood",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Rectangle",
      "x": 0.20266666666666666,
      "y": 0.3595166163141994,
      "uniqueID": "1b9e4495-2958-490f-b191-17e032057477",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 20
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.19,
      "uniqueID": "id-361",
      "name": "wood",
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "x": 0.5424063116370809,
      "y": 0.3504531722054381,
      "uniqueID": "id-903",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2102510460251046,
      "y": 0.7220543806646527,
      "uniqueID": "id-928",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 20
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.497907949790795,
      "y": 0.7009063444108762,
      "uniqueID": "id-929",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.34023668639053256,
      "y": 0.5196374622356495,
      "uniqueID": "id-948",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 29
        },
        {
          "name": "y length",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.49581589958159,
      "y": 0.5045317220543807,
      "uniqueID": "id-949",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6469428007889547,
      "y": 0.6676737160120846,
      "uniqueID": "id-974",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "id-903"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-903",
      "ap2ID": "id-974"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-928",
      "ap2ID": "id-929"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-948",
      "ap2ID": "id-949"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-949",
      "ap2ID": "id-974"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-974",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}