{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "A_really_really_really_really_really_really_really_really_longname",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Circle",
      "x": 0.23076923076923078,
      "y": 0.6435045317220544,
      "uniqueID": "id-1023",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5157790927021696,
      "y": 0.46223564954682783,
      "uniqueID": "id-1026",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1023",
      "ap2ID": "id-1026"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1026",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}