{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Ongoing-dev-1",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Rectangle",
      "x": 0.18550106609808104,
      "y": 0.2779456193353474,
      "uniqueID": "id-1035",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.298,
      "y": 0.2930513595166163,
      "uniqueID": "id-1152",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.20380650277557494,
      "y": 0.7250755287009063,
      "uniqueID": "id-1219",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 5
        },
        {
          "name": "y length",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3859275053304904,
      "y": 0.4954682779456194,
      "uniqueID": "id-1223",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7586666666666666,
      "y": 0.2990936555891239,
      "uniqueID": "id-1227"
    },
    {
      "atomType": "Move",
      "x": 0.6446666666666666,
      "y": 0.7734138972809668,
      "uniqueID": "id-1231",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8593333333333334,
      "y": 0.7462235649546827,
      "uniqueID": "id-1255",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 0.25
        },
        {
          "name": "Passes",
          "ioValue": 3
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Test-dev-december-2",
          "currentEquation": "Test-dev-december-2"
        }
      ],
      "partName": "Test-dev-december-2",
      "sortDirection": "Left"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.5166163141993958,
      "uniqueID": "id-1412",
      "type": "geometry"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5277185501066098,
      "y": 0.1782477341389728,
      "uniqueID": "id-1322",
      "name": "Fillet",
      "ioValues": [
        {
          "name": "Fillet val",
          "ioValue": 0.5
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1323"
        },
        {
          "atomType": "Code",
          "x": 0.5848739495798319,
          "y": 0.5921450151057402,
          "uniqueID": "id-1324",
          "ioValues": [
            {
              "name": "fillet",
              "ioValue": 0.5
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n      {inputName: \"fillet\", type: \"number\", defaultValue: .5},\n      \n      ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n\n      //This makes a new copy of the shape and moves it in the X direction\n      //let filletShape = importedShape.geometry[0].clone().fillet(fillet)\n      let filletAssembly =  await Fillet(importedShape, fillet)\n\n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n\n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [filletAssembly],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n\n    return shape1\n      "
        },
        {
          "atomType": "Circle",
          "x": 0.19632495164410058,
          "y": 0.38253012048192775,
          "uniqueID": "id-1325",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.32941176470588235,
          "y": 0.2054380664652568,
          "uniqueID": "id-1326",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-1327",
          "name": "3D-Shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-1328",
          "name": "Fillet val",
          "type": "number"
        },
        {
          "atomType": "Assembly",
          "x": 0.5226890756302521,
          "y": 0.2779456193353474,
          "uniqueID": "id-1329",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.26134453781512607,
          "y": 0.7885196374622356,
          "uniqueID": "id-1330",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3521008403361344,
          "y": 0.7885196374622356,
          "uniqueID": "id-1331",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 2
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1324",
          "ap2ID": "id-1323"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1325",
          "ap2ID": "id-1326"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1326",
          "ap2ID": "id-1329"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-1327",
          "ap2ID": "id-1324"
        },
        {
          "ap2Name": "fillet",
          "ap1ID": "id-1328",
          "ap2ID": "id-1324"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1330",
          "ap2ID": "id-1331"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1331",
          "ap2ID": "id-1329"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-30T10:23:39.248Z",
        "privateRepo": false,
        "repoName": "Fillet",
        "dateCreated": "2025-09-11T17:53:30Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Fillet/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "af7414ca-2d93-4ac0-abbd-27feee4ef8f1",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Fillet",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739615",
        "ranking": 0.9,
        "searchField": "fillet alzatin fillet operation: receives a 3d shape and fillets the shape by a given value.  abundance-tool",
        "owner": "alzatin",
        "description": "Fillet operation: Receives a 3D shape and fillets the shape by a given value. ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Fillet/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Fillet/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Inches",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1035",
      "ap2ID": "id-1152"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1152",
      "ap2ID": "id-1227"
    },
    {
      "ap2Name": "3D-Shape",
      "ap1ID": "id-1152",
      "ap2ID": "id-1322"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1223",
      "ap2ID": "id-1231"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1227",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1227",
      "ap2ID": "id-1255"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1231",
      "ap2ID": "id-1227"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1412",
      "ap2ID": "id-1223"
    }
  ],
  "ioValues": [
    {
      "name": "Input",
      "ioValue": 100
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}