{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Ongoing-dev-1",
  "ioValues": [
    {
      "name": "Pivotno",
      "ioValue": 48
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-1619",
      "name": "Pivotno",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.25241779497098643,
      "y": 0.35347432024169184,
      "uniqueID": "id-1663",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.41489361702127664,
      "y": 0.2326283987915408,
      "uniqueID": "id-1667",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.3365570599613153,
      "y": 0.5770392749244713,
      "uniqueID": "id-2718",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6,
      "y": 0.24471299093655588,
      "uniqueID": "id-1786",
      "name": "Mirror",
      "ioValues": [
        {
          "name": "Pivot",
          "ioValue": 90
        },
        {
          "name": "Plane",
          "ioValue": "X",
          "currentEquation": "X"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1774"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-1775",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.5916061339790154,
          "y": 0.5807453416149069,
          "uniqueID": "id-1776",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "plane",
              "ioValue": "X",
              "currentEquation": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.15577078288942697,
          "y": 0.6583850931677019,
          "uniqueID": "id-1777",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27199354317998387,
          "y": 0.7981366459627329,
          "uniqueID": "id-1778",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.40274414850686036,
          "y": 0.7111801242236025,
          "uniqueID": "id-1779",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 10
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-1780",
          "name": "Pivot",
          "type": "number"
        },
        {
          "atomType": "Assembly",
          "x": 0.6892655367231638,
          "y": 0.7919254658385093,
          "uniqueID": "id-1781",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.8062953995157386,
          "y": 0.7236024844720497,
          "uniqueID": "id-1782",
          "name": "README",
          "readMeText": "Mirror a given shape",
          "global": true
        },
        {
          "atomType": "Rotate",
          "x": 0.4963680387409201,
          "y": 0.7732919254658385,
          "uniqueID": "id-1783",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 30
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.4971751412429379,
          "y": 0.32919254658385094,
          "uniqueID": "id-1784",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "plane",
              "ioValue": "X",
              "currentEquation": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-1785",
          "name": "Plane",
          "type": "string"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-1775",
          "ap2ID": "id-1784"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1776",
          "ap2ID": "id-1781"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1777",
          "ap2ID": "id-1778"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1778",
          "ap2ID": "id-1779"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1779",
          "ap2ID": "id-1783"
        },
        {
          "ap2Name": "pivot",
          "ap1ID": "id-1780",
          "ap2ID": "id-1784"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1781",
          "ap2ID": "id-1782"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-1783",
          "ap2ID": "id-1776"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1783",
          "ap2ID": "id-1781"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1784",
          "ap2ID": "id-1774"
        },
        {
          "ap2Name": "plane",
          "ap1ID": "id-1785",
          "ap2ID": "id-1784"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-30T10:23:39.248Z",
        "privateRepo": false,
        "repoName": "Mirror",
        "dateCreated": "2025-12-04T15:13:10Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Mirror/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-2031",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Mirror",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739589",
        "ranking": 0.3,
        "searchField": "mirror alzatin tool to mirror a part along an axis  abundance-tool",
        "owner": "alzatin",
        "description": "Tool to mirror a part along an axis ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5589941972920696,
      "y": 0.6827794561933535,
      "uniqueID": "id-2873",
      "name": "Mirror",
      "ioValues": [
        {
          "name": "Pivot",
          "ioValue": 48,
          "currentEquation": "Pivotno"
        },
        {
          "name": "Plane",
          "ioValue": "X",
          "currentEquation": "X"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2861"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-2862",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.5916061339790154,
          "y": 0.5807453416149069,
          "uniqueID": "id-2863",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "plane",
              "ioValue": "X",
              "currentEquation": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.15577078288942697,
          "y": 0.6583850931677019,
          "uniqueID": "id-2864",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27199354317998387,
          "y": 0.7981366459627329,
          "uniqueID": "id-2865",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.40274414850686036,
          "y": 0.7111801242236025,
          "uniqueID": "id-2866",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 10
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-2867",
          "name": "Pivot",
          "type": "number"
        },
        {
          "atomType": "Assembly",
          "x": 0.6892655367231638,
          "y": 0.7919254658385093,
          "uniqueID": "id-2868",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.8062953995157386,
          "y": 0.7236024844720497,
          "uniqueID": "id-2869",
          "name": "README",
          "readMeText": "Mirror a given shape",
          "global": true
        },
        {
          "atomType": "Rotate",
          "x": 0.4963680387409201,
          "y": 0.7732919254658385,
          "uniqueID": "id-2870",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 30
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.4971751412429379,
          "y": 0.32919254658385094,
          "uniqueID": "id-2871",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 48
            },
            {
              "name": "plane",
              "ioValue": "X",
              "currentEquation": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-2872",
          "name": "Plane",
          "type": "string"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-2862",
          "ap2ID": "id-2871"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2863",
          "ap2ID": "id-2868"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2864",
          "ap2ID": "id-2865"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2865",
          "ap2ID": "id-2866"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2866",
          "ap2ID": "id-2870"
        },
        {
          "ap2Name": "pivot",
          "ap1ID": "id-2867",
          "ap2ID": "id-2871"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2868",
          "ap2ID": "id-2869"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-2870",
          "ap2ID": "id-2863"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-2870",
          "ap2ID": "id-2868"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2871",
          "ap2ID": "id-2861"
        },
        {
          "ap2Name": "plane",
          "ap1ID": "id-2872",
          "ap2ID": "id-2871"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-30T10:23:39.248Z",
        "privateRepo": false,
        "repoName": "Mirror",
        "dateCreated": "2025-12-04T15:13:10Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Mirror/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-2031",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Mirror",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739589",
        "ranking": 0.3,
        "searchField": "mirror alzatin tool to mirror a part along an axis  abundance-tool",
        "owner": "alzatin",
        "description": "Tool to mirror a part along an axis ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.7069632495164411,
      "y": 0.5709969788519638,
      "uniqueID": "id-2912",
      "name": "Mirror",
      "ioValues": [
        {
          "name": "Pivot",
          "ioValue": 48,
          "currentEquation": "Pivotno"
        },
        {
          "name": "Plane",
          "ioValue": "X",
          "currentEquation": "X"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2913"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-2914",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.5916061339790154,
          "y": 0.5807453416149069,
          "uniqueID": "id-2915",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "plane",
              "ioValue": "X",
              "currentEquation": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.15577078288942697,
          "y": 0.6583850931677019,
          "uniqueID": "id-2916",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27199354317998387,
          "y": 0.7981366459627329,
          "uniqueID": "id-2917",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.40274414850686036,
          "y": 0.7111801242236025,
          "uniqueID": "id-2918",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 10
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-2919",
          "name": "Pivot",
          "type": "number"
        },
        {
          "atomType": "Assembly",
          "x": 0.6892655367231638,
          "y": 0.7919254658385093,
          "uniqueID": "id-2920",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.8062953995157386,
          "y": 0.7236024844720497,
          "uniqueID": "id-2921",
          "name": "README",
          "readMeText": "Mirror a given shape",
          "global": true
        },
        {
          "atomType": "Rotate",
          "x": 0.4963680387409201,
          "y": 0.7732919254658385,
          "uniqueID": "id-2922",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 30
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.4971751412429379,
          "y": 0.32919254658385094,
          "uniqueID": "id-2923",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 48
            },
            {
              "name": "plane",
              "ioValue": "X",
              "currentEquation": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-2924",
          "name": "Plane",
          "type": "string"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-2914",
          "ap2ID": "id-2923"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2915",
          "ap2ID": "id-2920"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2916",
          "ap2ID": "id-2917"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2917",
          "ap2ID": "id-2918"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2918",
          "ap2ID": "id-2922"
        },
        {
          "ap2Name": "pivot",
          "ap1ID": "id-2919",
          "ap2ID": "id-2923"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2920",
          "ap2ID": "id-2921"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-2922",
          "ap2ID": "id-2915"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-2922",
          "ap2ID": "id-2920"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2923",
          "ap2ID": "id-2913"
        },
        {
          "ap2Name": "plane",
          "ap1ID": "id-2924",
          "ap2ID": "id-2923"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-30T10:23:39.248Z",
        "privateRepo": false,
        "repoName": "Mirror",
        "dateCreated": "2025-12-04T15:13:10Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Mirror/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": "id-2031",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Mirror",
        "topics": [
          "abundance-tool"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739589",
        "ranking": 0.3,
        "searchField": "mirror alzatin tool to mirror a part along an axis  abundance-tool",
        "owner": "alzatin",
        "description": "Tool to mirror a part along an axis ",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Mirror/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1663",
      "ap2ID": "id-1667"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-1667",
      "ap2ID": "id-1786"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-1667",
      "ap2ID": "id-2873"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-1667",
      "ap2ID": "id-2912"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}