{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Molecule",
  "ioValues": [
    {
      "name": "wood",
      "ioValue": 50,
      "currentEquation": "50"
    },
    {
      "name": "plastic",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2208029197080292,
      "y": 0.34782608695652173,
      "uniqueID": "1b9e4495-2958-490f-b191-17e032057477",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 55,
          "currentEquation": "wood + 5"
        },
        {
          "name": "y length",
          "ioValue": 10,
          "currentEquation": "300"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4260948905109489,
      "y": 0.6086956521739131,
      "uniqueID": "id-100",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 1,
          "currentEquation": "mimi"
        },
        {
          "name": "zDist",
          "ioValue": 0
        },
        {
          "name": "mimi",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5408406026962729,
      "y": 0.7204968944099379,
      "uniqueID": "id-110",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3903281519861831,
      "y": 0.3012422360248447,
      "uniqueID": "id-130",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5368754956383822,
      "y": 0.3167701863354037,
      "uniqueID": "id-193",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6445959104186952,
      "y": 0.42857142857142855,
      "uniqueID": "id-199"
    },
    {
      "atomType": "Gcode",
      "x": 0.7916331456154465,
      "y": 0.6894409937888198,
      "uniqueID": "id-203",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 0.25
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule"
        }
      ],
      "partName": "Molecule",
      "sortDirection": "Left"
    },
    {
      "atomType": "Rectangle",
      "x": 0.22810218978102187,
      "y": 0.6614906832298136,
      "uniqueID": "id-238",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50
        },
        {
          "name": "y length",
          "ioValue": 10,
          "currentEquation": "wood"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6748612212529738,
      "y": 0.782608695652174,
      "uniqueID": "id-274",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "Molecule"
    },
    {
      "atomType": "Gcode",
      "x": 0.7357512953367876,
      "y": 0.21428571428571427,
      "uniqueID": "id-314",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Molecule"
        }
      ],
      "partName": "Molecule",
      "sortDirection": "Left"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.45652173913043476,
      "uniqueID": "id-366",
      "name": "wood",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.717391304347826,
      "uniqueID": "id-369",
      "name": "plastic",
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "1b9e4495-2958-490f-b191-17e032057477",
      "ap2ID": "id-130"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-100",
      "ap2ID": "id-110"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-110",
      "ap2ID": "id-199"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-130",
      "ap2ID": "id-193"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-130",
      "ap2ID": "id-314"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-193",
      "ap2ID": "id-199"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-199",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-199",
      "ap2ID": "id-203"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-199",
      "ap2ID": "id-274"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-238",
      "ap2ID": "id-100"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-366",
      "ap2ID": "id-238"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-369",
      "ap2ID": "id-238"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-369",
      "ap2ID": "1b9e4495-2958-490f-b191-17e032057477"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}