{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "A_really_really_really_really_really_really_really_really_longname",
  "ioValues": [
    {
      "name": "Input",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Circle",
      "x": 0.3717948717948718,
      "y": 0.47432024169184284,
      "uniqueID": "id-1024",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5867850098619329,
      "y": 0.5558912386706948,
      "uniqueID": "id-1027",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-1032",
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1024",
      "ap2ID": "id-1027"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1027",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}