{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Test-dev-december-2",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2579310344827586,
      "y": 0.4224137931034483,
      "uniqueID": "id-1035",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.45512820512820507,
      "y": 0.4501510574018127,
      "uniqueID": "id-1152",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.29407051282051283,
      "y": 0.8096676737160121,
      "uniqueID": "id-1219",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 5
        },
        {
          "name": "y length",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5088141025641025,
      "y": 0.7401812688821753,
      "uniqueID": "id-1223",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7259615384615385,
      "y": 0.4380664652567976,
      "uniqueID": "id-1227"
    },
    {
      "atomType": "Move",
      "x": 0.6185897435897436,
      "y": 0.7613293051359517,
      "uniqueID": "id-1231",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8320545609548167,
      "y": 0.7643504531722054,
      "uniqueID": "id-1255",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 0.25
        },
        {
          "name": "Passes",
          "ioValue": 3
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Test-dev-december-2",
          "currentEquation": "Test-dev-december-2"
        }
      ],
      "partName": "Test-dev-december-2",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1035",
      "ap2ID": "id-1152"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1152",
      "ap2ID": "id-1227"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1219",
      "ap2ID": "id-1223"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1223",
      "ap2ID": "id-1231"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1227",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1227",
      "ap2ID": "id-1255"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1231",
      "ap2ID": "id-1227"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}