{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Test-dev-december-2",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Rectangle",
      "x": 0.2085646312450436,
      "y": 0.45921450151057397,
      "uniqueID": "id-1035",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4195083267248216,
      "y": 0.46223564954682783,
      "uniqueID": "id-1152",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.20380650277557494,
      "y": 0.7250755287009063,
      "uniqueID": "id-1219",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 5
        },
        {
          "name": "y length",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4203013481363997,
      "y": 0.6888217522658611,
      "uniqueID": "id-1223",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7295796986518636,
      "y": 0.48942598187311176,
      "uniqueID": "id-1227"
    },
    {
      "atomType": "Move",
      "x": 0.5685963521015067,
      "y": 0.6948640483383687,
      "uniqueID": "id-1231",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8636003172085647,
      "y": 0.7250755287009063,
      "uniqueID": "id-1255",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 0.25
        },
        {
          "name": "Passes",
          "ioValue": 3
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Test-dev-december-2",
          "currentEquation": "Test-dev-december-2"
        }
      ],
      "partName": "Test-dev-december-2",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1035",
      "ap2ID": "id-1152"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1152",
      "ap2ID": "id-1227"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1219",
      "ap2ID": "id-1223"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1223",
      "ap2ID": "id-1231"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1227",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1227",
      "ap2ID": "id-1255"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1231",
      "ap2ID": "id-1227"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}