{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Ongoing-dev-1",
  "ioValues": [
    {
      "name": "Input",
      "ioValue": 8
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.4298831385642738,
      "y": 0.3413897280966767,
      "uniqueID": "id-1595",
      "name": "A-Test-project-6",
      "ioValues": [
        {
          "name": "diam",
          "ioValue": 8
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9682539682539683,
          "y": 0.5069637883008357,
          "uniqueID": "id-1588"
        },
        {
          "atomType": "Move",
          "x": 0.6327212020033389,
          "y": 0.486404833836858,
          "uniqueID": "id-1589",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7979966611018364,
          "y": 0.6072507552870091,
          "uniqueID": "id-1590",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.49749582637729545,
          "y": 0.4169184290030212,
          "uniqueID": "id-1591",
          "ioValues": [
            {
              "name": "radius",
              "ioValue": 5
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ],
          "codeVersion": 1,
          "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"height\", type: \"number\", defaultValue: 10 }\n];\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane)\nlet cyl = sketchCir.extrude(height)\nlet cylObj = {\n  geometry: [importedShape],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
        },
        {
          "atomType": "Circle",
          "x": 0.17195325542570952,
          "y": 0.45921450151057397,
          "uniqueID": "id-1592"
        },
        {
          "atomType": "Extrude",
          "x": 0.31886477462437396,
          "y": 0.4471299093655589,
          "uniqueID": "id-1593",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-1594",
          "name": "diam"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1589",
          "ap2ID": "id-1590"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1590",
          "ap2ID": "id-1588"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1591",
          "ap2ID": "id-1589"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1592",
          "ap2ID": "id-1593"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-1593",
          "ap2ID": "id-1591"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-1594",
          "ap2ID": "id-1592"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-30T10:23:39.248Z",
        "privateRepo": false,
        "repoName": "A-Test-project-6",
        "dateCreated": "2025-05-06T21:56:29Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/A-Test-project-6/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1746568589948,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/A-Test-project-6",
        "topics": [],
        "parentRepo": "BarbourSmith/A-Test-project-6",
        "forks": 0,
        "dateModified": "739615",
        "ranking": 0,
        "searchField": "a-test-project-6 alzatin null ",
        "owner": "alzatin",
        "description": null,
        "contentURL": "https://raw.githubusercontent.com/alzatin/A-Test-project-6/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/A-Test-project-6/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.40785498489425986,
      "uniqueID": "id-1619"
    },
    {
      "atomType": "Rectangle",
      "x": 0.15943238731218698,
      "y": 0.6646525679758308,
      "uniqueID": "id-1663",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.34390651085141904,
      "y": 0.6676737160120846,
      "uniqueID": "id-1667",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.4315525876460768,
      "y": 0.5861027190332326,
      "uniqueID": "id-1681",
      "name": "Fillet-",
      "ioValues": [
        {
          "name": "Radius",
          "ioValue": 2
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1672"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-1673",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Rectangle",
          "x": 0.15013227513227512,
          "y": 0.2562674094707521,
          "uniqueID": "id-1674",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3353174603174603,
          "y": 0.15598885793871867,
          "uniqueID": "id-1675",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-1676",
          "name": "Radius",
          "type": "number"
        },
        {
          "atomType": "Code",
          "x": 0.4920634920634921,
          "y": 0.5766016713091923,
          "uniqueID": "id-1677",
          "codeVersion": 1,
          "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
        },
        {
          "atomType": "Code",
          "x": 0.3597883597883598,
          "y": 0.777158774373259,
          "uniqueID": "id-1678",
          "ioValues": [
            {
              "name": "radius",
              "ioValue": 2
            }
          ],
          "codeVersion": 1,
          "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
        },
        {
          "atomType": "Rectangle",
          "x": 0.07738095238095238,
          "y": 0.8495821727019498,
          "uniqueID": "id-1679",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.17539682539682538,
          "y": 0.8217270194986073,
          "uniqueID": "id-1680",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 100
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "inputShape",
          "ap1ID": "id-1673",
          "ap2ID": "id-1677"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1674",
          "ap2ID": "id-1675"
        },
        {
          "ap2Name": "radius",
          "ap1ID": "id-1676",
          "ap2ID": "id-1677"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1677",
          "ap2ID": "id-1672"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1679",
          "ap2ID": "id-1680"
        },
        {
          "ap2Name": "inputShape",
          "ap1ID": "id-1680",
          "ap2ID": "id-1678"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-30T10:23:39.248Z",
        "privateRepo": false,
        "repoName": "Fillet-",
        "dateCreated": "2025-03-13T05:08:33Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1741842512908,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Fillet-",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739604",
        "ranking": 4.2,
        "searchField": "fillet- barboursmith fillets every edge of an input shape ",
        "owner": "BarbourSmith",
        "description": "Fillets every edge of an input shape",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet-/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1595",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "ap2Name": "diam",
      "ap1ID": "id-1619",
      "ap2ID": "id-1595"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1663",
      "ap2ID": "id-1667"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-1667",
      "ap2ID": "id-1681"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}