{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Ongoing-dev-1",
  "ioValues": [
    {
      "name": "Pivotno",
      "ioValue": 48
    },
    {
      "name": "geom",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-1619",
      "name": "Pivotno",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.21179883945841393,
      "y": 0.28398791540785495,
      "uniqueID": "id-1663",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3742746615087041,
      "y": 0.19637462235649547,
      "uniqueID": "id-1667",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5084067253803043,
      "y": 0.5226586102719033,
      "uniqueID": "id-3468",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 48
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-3486",
      "name": "geom",
      "type": "geometry"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-1619",
      "ap2ID": "id-3468"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1663",
      "ap2ID": "id-1667"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-3468",
      "ap2ID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3486",
      "ap2ID": "id-3468"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}