{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "01e278b0-4910-484c-bdc0-8458b001eb66",
  "name": "Molecule",
  "ioValues": [
    {
      "name": "wood",
      "ioValue": 50,
      "currentEquation": "50"
    },
    {
      "name": "plastic",
      "ioValue": 20,
      "currentEquation": "20"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "d3e25771-0f7c-4215-a122-f7c1045f96fc"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.42857142857142855,
      "uniqueID": "id-366",
      "name": "wood",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.5403726708074534,
      "uniqueID": "id-369",
      "name": "plastic",
      "type": "number"
    },
    {
      "atomType": "Extrude",
      "x": 0.6131386861313869,
      "y": 0.35403726708074534,
      "uniqueID": "id-377",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2864963503649635,
      "y": 0.391304347826087,
      "uniqueID": "id-381",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 50,
          "currentEquation": "wood"
        },
        {
          "name": "y length",
          "ioValue": 50,
          "currentEquation": "plastic + 30"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x length",
      "ap1ID": "id-366",
      "ap2ID": "id-381"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-381",
      "ap2ID": "id-377"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}